#!/usr/bin/env node
// gsd-hook-version: {{GSD_VERSION}}
// Context Monitor — INTENTIONALLY DISABLED in @therocketcode/gsd-core.
//
// Upstream GSD shipped a PostToolUse / Stop / SubagentStop / PreCompact hook
// here that read context-usage metrics and injected "CONTEXT WARNING" /
// "CONTEXT CRITICAL" messages into the AGENT's conversation when remaining
// context dropped below 35% / 25%. This fork removes that behavior on purpose:
// agent-facing context warnings stress the model and pre-empt the user's own
// judgment about when to wrap up. Context usage is still visible to the USER in
// the statusline — that passive display is unaffected.
//
// Why a no-op stub instead of deleting the file: this hook stays in the managed
// hook set, so a GSD update OVERWRITES any previously-installed active version
// with this inert one. That guarantees the warning behavior is gone on EVERY
// install — existing and fresh — not just new ones. (Deleting the file would
// orphan the old active copy on existing installs, leaving it firing.)
//
// Contract: drain stdin (so the caller's write side never hits EPIPE), emit
// nothing, exit 0. Never blocks tool execution. No fs reads, no subprocess.

// Guard against stdin never closing (pipe quirks on Windows / Git Bash, slow
// piping during large tool outputs) — exit silently rather than hang. See
// #775, #1162 for the original rationale.
const stdinTimeout = setTimeout(() => process.exit(0), 10000);

function done() {
  clearTimeout(stdinTimeout);
  process.exit(0);
}

try {
  process.stdin.resume();
  process.stdin.on('data', () => {});   // discard input
  process.stdin.on('end', done);
  process.stdin.on('error', done);
} catch (e) {
  done();
}
